database tables: 
users table:(id,firstname, secondname,username,password,phone number,email address,voter's ID)
firstlevel table:(id, seed, seedID, sustainability , sustainabilityID,date&time)
secondlevel table:(id,recommit, recommitID,date&time)
occurence table(id, firstname, secondname, occurence,date&time)
admin table(id, username,password)

Program logic:
first part:
an user should be able to register (firstname, secondname,username,password,phone number,email address,voter's ID)
in the users table.

send an email to the user with the informations.
Message format:
"welcome on board $firstname + $secondname, this are the information you created your account with:
username: $username
Password: $password
Phone: $phone
email: $email
ID: $ID
growth is waiting for you see you soon!!!"

second part:
STEP ONE
users able to login using the users table
see a dashboard with ( information from the users table (firstname+secondname))
able to save data to transaction1 table with the following data(id, seed, transaction number, sustainability fee, transaction number,date&time)
send email of the transaction to user
Message format:
"thank you for trusting us, your different transactions have been registered as follows:
seed money with id $seedID
sustainability fee with id $sustainabilityID "

STEP TWO
user able to procced with transaction 
user able to enter data in the secondlevel table(recommit,recommitID,date&time)
send email of the transaction to user
message format:
"you have completed your cycle with a recommit with the following $recommitID, stay tune to be paired and receive your returns.
 hope to see you again"

system self process save to occurence table (id, firstname,secondname,occurence, date&time)


admin able to put credentials preregistered in the admin table.
admin dashboard:
able to see a dashboard with panels having the 4 tables in the database
pane1:
show users table
pane2:
show firstlevel table
pane3:
show secondlevel table 
pane4: 
show recommit table



